<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GridMaster</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Didact Gothic', sans-serif;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
    }

    .page-container {
      padding: 20px;
      height: 70vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://developers.google.com/static/earth-engine/images/datasets/sentinel2_france_1280.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    #sidebar {
      position: fixed;
      padding-top: 70px;
      right: 0;
      top: 0;
      width: 200px;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
      display: none; /* initially hidden */
      z-index: 2;
    }

    .sidebar a {
      display: block; /* Make the links appear below each other */
      color: #f2f2f2; /* Color of links */
      padding: 15px; /* Padding inside the sidebar */
      text-decoration: none; /* Remove underline from links */
    }

    .sidebar a:hover {
      background-color: #ddd; /* Change color of links on hover */
      color: black;
    }

    .submit-button {
  /* ... other styles ... */
  position: relative;
  top: 0;
  margin-left: 0;
}

    #sidebar-button, #close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 30px;
      background: none;
      border: none;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      z-index: 3;
    }

    #map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;/* Adjust height */
      width: 60%; /* Adjust width */
      position: absolute;
      z-index: 1;
      top: 15%; /* Move down */
      left: 5%; /* Move left */
    }

    #map {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 1;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }

    html, body {
      height: 100vh; /* Set this to 100vh */
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(248, 248, 248, 0.8);
    height: 30%;/* Adjust height */
    width: 25%; /* Adjust width */
    position: absolute; /* Changed to absolute */
    z-index: 1;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    left: 70%;
    top: 30%;
    padding-left: 20px;
    overflow: visible;
    }

  .content-wrapper {
    display: flex;
    padding-top: 15px;
    flex-direction: column;
    width: 100%;
  }

  .container-title {
    margin: auto;
    margin-top: 1vh;
    text-align: center;
    color: #666666;
  }

  .data-items {
    align-self: flex-start;
  }

    .data-item {
      margin-top: 3vh;
  }

    .submit-button{
      background-color: #4CAF50;
      color: white;
      padding: 2.5% 2.5%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 5px;
      font-family: 'Didact Gothic', sans-serif;
      text-decoration: none;
      position: absolute;
      left: -20%;
      top: 70%;
      margin-left: 30vh;
        width: 33%;
    }

    </style>
</head>
<body>
    <!-- Your HTML Here -->
    <a href="{{ url_for('welcome') }}">
      <img src="{{ url_for('static', filename='images/Gridmaster.png') }}" alt="Logo">
    </a>
    <button id="sidebar-button">&#9776;</button>
    <button id="close-button" style="display: none;">&#10006;</button>

    <div class="page-container">
        <div id="background"></div>
        <div id="sidebar" class="sidebar">
            <a href="{{ url_for('welcome') }}">Home</a>
            <a href="https://github.com/finmuir/GridMaster">GitHub</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
        <div id="map-container">
            <h2 style="position: absolute; top: -80px; left: 50%; transform: translateX(-50%); z-index: 2; color: #aaa;">Customer Groups:</h2>
            <div id="map"></div>
            <div id="chart"></div>
        </div>
    </div>

<div id="content-container">
    <div class="content-wrapper">
        <h2 class="container-title">Cluster Information</h2>
        <div class="data-items">
            <div class="data-item">Number of Poles: {{ result.number_of_clusters }}</div>
            <div class="data-item">Total line cost: {{ result.total_line_cost }}</div>
        </div>
        <form method="post" action="{{ url_for('plot_data_network') }}">
            <input type="submit" value="Build Network" class = "submit-button">
        </form>
{#        <button id="screenshot-button">Save Map Screenshot</button>#}
    </div>
</div>

    <script>

         var map = L.map('map').setView([{{ source_coords[0] }}, {{ source_coords[1] }}], 17);
        L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v12/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZmlubXVpciIsImEiOiJjbGppZW5veTEwM2RuM2Vwa2Z2MGE5amd4In0.xLfkUiN6YS9EVfRNyh5umQ', {
            maxZoom: 18,
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiZmlubXVpciIsImEiOiJjbGppaGV2amgwMDhzM2RwcGE5eXllanM0In0.JGhdq86XC-ShgG2lokibfw'
        }).addTo(map);

        var points = {{ result.points | safe }};
        points.forEach(point => {
            var markerIcon;

    if(point['type']=="pole"){
        markerIcon = L.icon({
            iconUrl: 'static/images/mapbox-maki-93d5dd4/icons/observation-tower.svg',
            iconSize: [22, 31],
            iconAnchor: [7.5, 7.5],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    } else {
        markerIcon = L.icon({
            iconUrl: 'static/images/mapbox-maki-93d5dd4/icons/markergreen.svg',
            iconSize: [20, 27],
            iconAnchor: [7.5, 7.5],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    }

    var marker = L.marker([point.lat, point.lon], {icon: markerIcon, draggable: 'true'}).addTo(map);

    marker.on('dragend', function (e) {
        var lat = marker.getLatLng().lat,
            lon = marker.getLatLng().lng,
            label = point.label;

        // Send the new position to the server
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/update-marker', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send('lat=' + encodeURIComponent(lat) + '&lng=' + encodeURIComponent(lon) + '&label=' + encodeURIComponent(label));
    });
});

        var sidebarButton = document.getElementById('sidebar-button');
        var closeButton = document.getElementById('close-button');
        var sidebar = document.getElementById('sidebar');

        sidebarButton.onclick = function() {
            sidebar.style.display = 'block';
            sidebarButton.style.display = 'none';
            closeButton.style.display = 'block';
        }

        closeButton.onclick = function() {
            sidebar.style.display = 'none';
            closeButton.style.display = 'none';
            sidebarButton.style.display = 'block';
        }

document.getElementById('screenshot-button').addEventListener('click', function() {
    // Replace 'map' with the id of your map container if it's different
    var mapContainer = document.getElementById('map');

    html2canvas(mapContainer).then(function(canvas) {
        var img = new Image();
        img.src = canvas.toDataURL();

        var win = window.open();
        win.document.write('<img src="' + img.src + '"/>');
    });
});

    </script>
</body>
</html>