<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GridMaster</title>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Didact Gothic', sans-serif;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
    }
    .page-container {
      padding: 20px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    #background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://developers.google.com/static/earth-engine/images/datasets/sentinel2_france_1280.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 63%;
      position: relative;
    }

    .content-main {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      z-index: 2;
      margin-bottom: 20px;
      width: 100%;
    }

    .content-small {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      margin-bottom: 20px;
      z-index: 2;
      width: 100%;
    }

    .extra {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      margin-bottom: 20px;
      z-index: 2;
      width: 100%;
    }

    h2 {
      color: #666;
    }

    #sidebar {
      position: fixed;
      padding-top: 70px;
      right: 20px;
      top: 20px;
      width: 200px;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 5;
    }

    .sidebar a {
      display: block;
      color: #f2f2f2;
      padding: 15px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #ddd;
      color: black;
    }

    #sidebar-button, #close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 30px;
      background: none;
      border: none;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      z-index: 6;
    }

    .submit-button {
  position: absolute; /* Absolute positioning */
  bottom: 0.5%;
  right: -17%;
  padding: 1.2% 1.2%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  z-index: 2;

    .graph-container {
      flex: 1;
      margin-right: 10px;
      width: 50%;
    }

    .graph-container:last-child {
      margin-right: 0;
    }

    .graph-container img {
      max-width: 100%;
      max-height: 100%;
    }

    .optimization-results {
      width: 100%;
      padding: 10px;
      text-align: left;
    }

    .optimization-results p {
      margin: 5px 0;
    }

    .extra {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      margin-bottom: 20px;
      z-index: 2;
      width: 100%;
    }

  </style>
</head>
<body>
<a href="{{ url_for('welcome') }}">
    <img src="{{ url_for('static', filename='images/Gridmaster.png') }}" alt="Logo">
</a>
<div id="background"></div>
<div class="page-container">
    <button id="sidebar-button">&#9776;</button>
    <div id="sidebar" class="sidebar">
        <a href="https://github.com/finmuir/powergen-py">GitHub</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <div class="content-small">
            <h2>Graphs</h2>
            <!-- Display the graphs -->
            <div class="graphs" style="display: flex;">
                <div class="graph-container">
                    <iframe src="/static/plots/power_supply_demand.html" width="100%" height="400px" frameborder="0"></iframe>
                </div>
                <div class="graph-container">
                         <iframe src="/static/plots/battery_energy.html" width="100%" height="400px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <div class="content-main">
            <h2>Optimization Results</h2>
            <!-- Display the optimization results -->
            <div class="optimization-results">
                <p>Number of Solar Panels: {{ solar }}</p>
                <p>Number of Batteries: {{ batteries }}</p>
                <p>Number of Generators: {{ generators }}</p>
                <p>Fuel Used: {{ fuel_used }}</p>
                <p>Total Cost: {{ total_cost }}</p>
                <p>Autonomy Days: {{ autonomy_days }}</p>

        </div>
            <form method="get" action="{{ url_for('billofquantities') }}">
                <input type="submit" value="Implementation Data" class = "submit-button">
            </form>
        </div>
    </div>
</div>
<script>