<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GridMaster</title>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Didact Gothic', sans-serif;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
    }
    .page-container {
      padding: 20px;
      height: 70vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://developers.google.com/static/earth-engine/images/datasets/sentinel2_france_1280.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: relative;
    }

    .content-main {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 83%;
      display: flex;
      height: 63vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid white;
      z-index: 2;
    }

    .content-small {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 30%;
      display: flex;
      height: 10vh;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      border: 1px solid white;
      position: absolute;
      right: 70vh;
      transform: translateY(10px);
    }

    h1 {
      position: absolute;
      top: -10px;
      left: 70px;
      color: #32732c;
      z-index: 2;
    }

    h2 {
      color: #666;
    }

        #sidebar {
      position: fixed;
      padding-top: 70px;
      right: 0;
      top: 0;
      width: 200px;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
          z-index: 5;

    }

    .sidebar a {
        display: block;
        color: #f2f2f2;
        padding: 15px;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #ddd;
        color: black;
    }

    #sidebar-button, #close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 30px;
      background: none;
      border: none;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      z-index: 6;
    }


    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .column {
  flex: 1; /* Use flex-grow to distribute space evenly among columns */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 10px; /* Adjust margin for spacing between columns */
}

@media (max-width: 768px) {
  .column {
    flex-basis: 100%; /* Change column layout to single column on smaller screens */
    margin-right: 0; /* Remove margin for single column layout */
  }
}


    label {
      display: block;
      margin-bottom: 13px;
      font-weight: bold;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-group label {
      width: 50%;
    }

    .input-group input {
      width: 65%;
    }

    input[type="number"] {
      padding: 5px;
      font-size: 16px;
      width: 100px;
    }

    .submit-button {
      display: block;
      margin-top: 40px;
      color: white;
      background-color: #4CAF50;
      text-decoration: none;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    .input-container label {
      width: 30%;
    }

    .input-container input[type="number"] {
      width: 30%;
    }

    .welcome-text {
      margin-top: 7px;
      text-align: left;
      font-weight: bold; /
    }

    </style>
</head>
<body>
<a href="{{ url_for('welcome') }}">
  <img src="{{ url_for('static', filename='images/Gridmaster.png') }}" alt="Logo">
</a>
  <div id="background"></div>
  <div class="page-container">
      <button id="sidebar-button">&#9776;</button>
    <button id="close-button" style="display: none;">&#10006;</button>
    <div id="sidebar" class="sidebar">
    <a href="https://github.com/finmuir/powergen-py">GitHub</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
</div>
    <div class="content">
      <div class="content-main">
        <h2>Generation Sizer Parameters</h2>
        <form action="/genoutputs" method="post">
          <div class="row">
            <div class="column">
              <div class="input-group">
                <label for="swarm_size">Number of Particles in swarm:</label>
                <input type="number" id="swarm_size" name="swarm_size">
              </div>
              <div class="input-group">
                <label for="panel_capacity">PV Panel Capacity:</label>
                <input type="number" id="panel_capacity" name="panel_capacity">
              </div>
              <div class="input-group">
                <label for="sol_cost">PV Panel Cost</label>
                <input type="number" id="sol_cost" name="sol_cost">
              </div>
              <div class="input-group">
                <label for="batt_cost">Battery Cost:</label>
                <input type="number" id="batt_cost" name="batt_cost">
              </div>
              <div class="input-group">
                <label for="gen_cost">Diesel Generator Cost:</label>
                <input type="number" id="gen_cost" name="gen_cost">
              </div>
            </div>
            <div class="column">

              <div class="input-group">
                <label for="fuel_cost">Fuel Cost:</label>
                <input type="number" id="fuel_cost" name="fuel_cost">
              </div>
              <div class="input-group">
                <label for="batt_Wh_max_unit">Max Battery Energy:</label>
                <input type="number" id="batt_Wh_max_unit" name="batt_Wh_max_unit">
              </div>
              <div class="input-group">
                <label for="batt_Wh_min_unit">Min Battery Energy:</label>
                <input type="number" id="batt_Wh_min_unit" name="batt_Wh_min_unit">
              </div>
              <div class="input-group">
                <label for="gen_max_power_out">Diesel Generator Rated Power:</label>
                <input type="number" id="gen_max_power_out" name="gen_max_power_out">
              </div>
            </div>
            <div class="column">

              <div class="input-group">
                <label for="gen_fuel_req">Fuel Requirement (Litres per Hour):</label>
                <input type="number" id="gen_fuel_req" name="gen_fuel_req">
              </div>
              <div class="input-group">
                <label for="min_autonomy_days">Required Days of Autonomy:</label>
                <input type="number" id="min_autonomy_days" name="min_autonomy_days">
              </div>
              <div class="input-group">
                <label for="max_off_hours">Maximum offline hours:</label>
                <input type="number" id="max_off_hours" name="max_off_hours">
              </div>
              <div class="input-group">
                <label for="pvsystem_loss">PV system Loss:</label>
                <input type="number" id="pvsystem_loss" name="pvsystem_loss">
              </div>
              <div class="input-group">
                <label for="power_demand ">hourly power demand:</label>
                <input type="number" id="power_demand " name="power_demand ">
              </div>
          </div>
          </div>
          <a href="/genoutputs" class="submit-button">Submit</a>
        </form>
      </div>
      </div>
    </div>
  </div>
<div class = "content-small">
<p class="welcome-text">3. GridMaster next needs to know some information about the equipment you're using. This will help the algorithm to provide additional data that will help with your implementation! </p>
  <script>
  document.getElementById('sidebar-button').onclick = function() {
    var sidebar = document.getElementById('sidebar');
    if (sidebar.style.display === "" || sidebar.style.display === 'none') {
      sidebar.style.display = 'block';
    } else {
      sidebar.style.display = 'none';
    }
  }

  var sidebarButton = document.getElementById('sidebar-button');
  var closeButton = document.getElementById('close-button');
  var sidebar = document.getElementById('sidebar');

  sidebarButton.onclick = function() {
    sidebar.style.display = 'block';
    sidebarButton.style.display = 'none';
    closeButton.style.display = 'block';
  }

  closeButton.onclick = function() {
    sidebar.style.display = 'none';
    closeButton.style.display = 'none';
    sidebarButton.style.display = 'block';
  }
</script>
</body>
</html>