<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GridMaster</title>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Didact Gothic', sans-serif;
      position: relative;
      box-sizing: border-box;
    }
    .page-container {
      padding: 20px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    #background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://developers.google.com/static/earth-engine/images/datasets/sentinel2_france_1280.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .graph-container {
      width: 80%;
      margin-bottom: 20px;
    }

    .graph-container img {
      width: 80%;
      height: auto;
    }

    .optimization-results {
      width: 50%;
      padding: 10px;
      text-align: left;
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      border: 1px solid white;
    }

    h2 {
      color: #666;
    }

    #sidebar {
      overflow-y: auto;
      position: fixed;
      padding-top: 70px;
      right: 20px;
      top: 20px;
      width: 200px;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 5;
    }

    .sidebar a {
      display: block;
      color: #f2f2f2;
      padding: 15px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #ddd;
      color: black;
    }

    #sidebar-button, #close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 30px;
      background: none;
      border: none;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      z-index: 6;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<a href="{{ url_for('welcome') }}">
    <img src="{{ url_for('static', filename='images/Gridmaster.png') }}" alt="Logo">
</a>
<div id="background"></div>
<div class="page-container">
    <button id="sidebar-button">&#9776;</button>
    <div id="sidebar" class="sidebar">
        <a href="https://github.com/finmuir/powergen-py">GitHub</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">

        <div class="graph-container">
            <div id="graph_power_time"></div>
        </div>

        <button id="solar">Solar</button>
        <button id="battery-discharge">Battery Discharge</button>
        <button id="battery-charge">Battery Charge</button>
        <button id="power-demand">Power Demand</button>
        <button id="generator-power">Generator Power</button>
        <label for="time-frame">Select Time Frame:</label>
        <input type="number" id="start-time" min="0" max="8760" step="1" value="0">
        <input type="number" id="end-time" min="0" max="8760" step="1" value="0">
        <button id="update-time">Update Time</button>

        <div class="graph-container">
            <div id="batt_energy_graph"></div>
        </div>

        <div class="graph-container">
            <div id="wasted_energy_graph"></div>
        </div>


        <div class="optimization-results">
            <h2>Optimization Results</h2>
            <p>Number of Solar Panels: {{ solar }}</p>
            <p>Number of Batteries: {{ batteries }}</p>
            <p>Number of Generators: {{ generators }}</p>
            <p>Fuel Used: {{ fuel_used }}</p>
            <p>Total Cost: {{ cost }}</p>
            <p>Autonomy Days: {{ autonomy_days }}</p>
            <form method="get" action="{{ url_for('billofquantities') }}">
                <input type="submit" value="Implementation Data" class="submit-button">
            </form>
        </div>


    </div>
</div>


<script>
    var demand = {{ power_demand|safe }};
    var solar = {{ power_solar|safe }};
    var generator = {{ power_generator|safe }};
    var batt_discharge = {{power_battery_discharge|safe }};
    var batt_charge = {{power_battery_charge|safe }};
    var wasted_energy = {{dumped_energy|safe }};
    var batt_energy = {{batt_energy|safe}};
    var batt_emax ={{EbattMax|safe }};
    var batt_emin ={{EbattMin|safe}};
    var time = Array.from({length: 8760}, (_, i) => i);

    var EbattMax = Array(time.length).fill(batt_emax);
    var EbattMin = Array(time.length).fill(batt_emin);


    //plotting power vs time graph
    var trace1 = {
        x: time,
        y: demand.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Power Demand'
    };
    var trace2 = {
        x: time,
        y: solar.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Power from Solar'
    };
    var trace3 = {
        x: time,
        y: generator.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Power from Generator'
    };
    var trace4 = {
        x: time,
        y: batt_charge.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Power taken to charge Batteries'
    };
    var trace5 = {
        x: time,
        y: batt_discharge.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Power from Batteries'
    };

    var power_time_data = [trace1, trace2, trace3, trace4, trace5];

    var layout = {
        title: 'Energy Flow Throughout the Day',
         xaxis:{range: [0, 24]}
    };

    Plotly.newPlot('graph_power_time', power_time_data, layout);

    //plotting battery energy ss time graph

    var trace_batt_max = {
        x: time,
        y: EbattMax,
        mode: 'markers+lines',
        type: 'line',
        name: 'Maximum Energy of Batteries'
    };

    var trace_batt_min = {
        x: time,
        y: EbattMin,
        mode: 'markers+lines',
        type: 'line',
        name: 'Minimum Energy of Batteries'
    };

    var trace_batt_energy = {
        x: time,
        y: batt_energy.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Energy Batteries'
    };

    var Battery_energy_data = [trace_batt_max, trace_batt_min ,trace_batt_energy];

    var batt_energy_layout = {
        title: 'Energy level of Batteries',
        xaxis:{range: [0, 24]}
    };

    Plotly.newPlot('batt_energy_graph', Battery_energy_data, batt_energy_layout);


    //plotting wasted energy graph

    var trace_wasted_energy = {
        x: time,
        y: wasted_energy.slice(0, 8760),
        mode: 'markers+lines',
        type: 'line',
        name: 'Energy not Used '
    };

    var wasted_energy_layout = {
        title: 'Waste Energy ',
        xaxis:{range: [0, 24]}
    };

    var wasted_energy_data = [trace_wasted_energy]

    Plotly.newPlot('wasted_energy_graph', wasted_energy_data, wasted_energy_layout);



    // button adjusting time in all graphs

    document.getElementById('update-time').addEventListener('click', function(event) {
        event.preventDefault();

        var start_time = parseInt(document.getElementById('start-time').value);
        var end_time = parseInt(document.getElementById('end-time').value);

        var new_time = Array.from({length: end_time - start_time + 1}, (_, i) => i + start_time);

        //changing time for power time graph

        trace1.x = new_time;
        trace1.y = demand.slice(start_time, end_time + 1);

        trace2.x = new_time;
        trace2.y = solar.slice(start_time, end_time + 1);

        trace3.x = new_time;
        trace3.y = generator.slice(start_time, end_time + 1);

        trace4.x = new_time;
        trace4.y = batt_charge.slice(start_time, end_time + 1);

        trace5.x = new_time;
        trace5.y = batt_discharge.slice(start_time, end_time + 1);

        var new_data = [trace1, trace2, trace3, trace4, trace5];

        var new_layout = {
            title: 'Energy Flow Throughout the Day',
            xaxis: {
                range: [start_time, end_time]
            }
        };
        Plotly.newPlot('graph_power_time', new_data, new_layout);


        // chnaging time for battery enrgy level graph

        trace_batt_min.x = new_time;
        trace_batt_min.y = EbattMin.slice(start_time, end_time + 1);

        trace_batt_max.x = new_time;
        trace_batt_max.y = EbattMax.slice(start_time, end_time + 1);

        trace_batt_energy.x = new_time;
        trace_batt_energy.y = batt_energy.slice(start_time, end_time + 1);

        var new_batt_data =[trace_batt_energy, trace_batt_max, trace_batt_min]

        var new_batt_layout = {
            title: 'Energy level of Batteries',
            xaxis: {
                range: [start_time, end_time]
            }
        };
        Plotly.newPlot('batt_energy_graph', new_batt_data, new_batt_layout);


        //changin time for wasted energy graph

        trace_wasted_energy.x = new_time;
        trace_wasted_energy.y = batt_energy.slice(start_time, end_time + 1);

        var new_wasted_energy_data =[trace_wasted_energy, ]

        var new_wasted_energy_layout = {
            title: 'Waste Energy',
            xaxis: {
                range: [start_time, end_time]
            }
        };
        Plotly.newPlot('wasted_energy_graph', new_wasted_energy_data, new_wasted_energy_layout);





    });

    // buttons to turn off trace solar power, generator power, power demand , power charging battery and power discharging from battery

    document.getElementById('solar').addEventListener('click', function() {
        var index = power_time_data.indexOf(trace2);
        if (index > -1) {
            power_time_data.splice(index, 1);
        } else {
            power_time_data.push(trace2);
        }
        Plotly.newPlot('graph_power_time', power_time_data, layout);
    });

    document.getElementById('power-demand').addEventListener('click', function() {
        var index = power_time_data.indexOf(trace1);
        if (index > -1) {
            power_time_data.splice(index, 1);
        } else {
            power_time_data.push(trace1);
        }
        Plotly.newPlot('graph_power_time', power_time_data, layout);
    });

    document.getElementById('generator-power').addEventListener('click', function() {
        var index = power_time_data.indexOf(trace3);
        if (index > -1) {
            power_time_data.splice(index, 1);
        } else {
            power_time_data.push(trace3);
        }
        Plotly.newPlot('graph_power_time', power_time_data, layout);
    });

    document.getElementById('battery-charge').addEventListener('click', function() {
        var index = power_time_data.indexOf(trace4);
        if (index > -1) {
            power_time_data.splice(index, 1);
        } else {
            power_time_data.push(trace4);
        }
        Plotly.newPlot('graph_power_time', power_time_data, layout);
    });

    document.getElementById('battery-discharge').addEventListener('click', function() {
        var index = power_time_data.indexOf(trace5);
        if (index > -1) {
            power_time_data.splice(index, 1);
        } else {
            power_time_data.push(trace5);
        }
        Plotly.newPlot('graph_power_time', power_time_data, layout);
    });



</script>
</body>
</html>
